# BlogProject

./: .gitignore  BlogProject.sln  README.md
BlogProject/: BlogProject.csproj  Program.cs  appsettings.json
BlogProject.Database/: ApplicationDbContext.cs  BlogProject.Database.csproj
BlogProject.Database/Migrations/: 20220302123537_InitialMigration.Designer.cs  20220302123537_InitialMigration.cs  20220404114027_userIdentity.Designer.cs  20220404114027_userIdentity.cs  20220413110324_Extend_IdentityUser.Designer.cs  20220413110324_Extend_IdentityUser.cs  20220413113750_Add_FK_To_Post_Authors.Designer.cs  20220413113750_Add_FK_To_Post_Authors.cs  20220414074524_Update_Post_FK.Designer.cs  20220414074524_Update_Post_FK.cs  20220414085008_FK-upd.Designer.cs  20220414085008_FK-upd.cs  20220414085630_Author-FK.Designer.cs  20220414085630_Author-FK.cs  20220414094450_AuthorFK_update.Designer.cs  20220414094450_AuthorFK_update.cs  ApplicationDbContextModelSnapshot.cs
BlogProject.Database/Models/: ApplicationUser.cs  Post.cs
BlogProject.Dtos/Accounts/: AccountResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRoleDto.cs
BlogProject.Dtos/Posts/: AddPostDto.cs  CreatePostDto.cs  DetailPostDto.cs  PostDto.cs  UpdatePostDto.cs
BlogProject.Dtos/Uploads/: FileDetailsDto.cs
BlogProject.Services/: BlogProject.Services.csproj
BlogProject.Services/Accounts/: GenerateJwtToken.cs  GenerateToken.cs  JwtToken.cs  JwtTokenGenerator.cs  UserCreator.cs  UserGetter.cs  UserLogin.cs  UserRegister.cs  UserRoles.cs
BlogProject.Services/Configuration/: AzureStorageConfiguration.cs  JwtConfiguration.cs  ServicesConfiguration.cs
BlogProject.Services/Constans/JwtConstans/: JwtConstans.cs
BlogProject.Services/Interfaces/Accounts/: IContextUserGetter.cs  ITokenGenerator.cs  IUserClaims.cs  IUserLogin.cs  IUserRegister.cs
BlogProject.Services/Interfaces/Posts/: IPostAdder.cs  IPostGetter.cs  IPostRemover.cs  IPostUpdater.cs
BlogProject.Services/Interfaces/Uploads/: IStorageService.cs  IUploadFile.cs
BlogProject.Services/Posts/: EfPostAdder.cs  EfPostGetter.cs  EfPostRemover.cs  EfPostUpdater.cs
BlogProject.Services/Uploads/: StorageService.cs  UploadFile.cs
BlogProject/Controllers/: PostsController.cs
BlogProject/Data/: ApplicationDbContext.cs
BlogProject/Data/Migrations/: 20220301222029_FirstDbMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlogProject/Migrations/: 20220301222029_FirstDbMigration.cs  20220302075013_AddAuthorField.Designer.cs  20220302075013_AddAuthorField.cs  20220302085313_SetDateTimeNow.Designer.cs  20220302085313_SetDateTimeNow.cs  ApplicationDbContextModelSnapshot.cs
BlogProject/Models/: Post.cs  Posts.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Views/Home/: Index.cshtml
BlogProject/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Views/Shared/: _Layout.cshtml
BlogProjectRefactor/: BlogProject.Web.csproj  BlogProjectRefactor.csproj  Program.cs  Startup.cs  appsettings.json
BlogProjectRefactor/Configuration/: AutoMapperConfiguration.cs  ConnectionStringsConfiguration.cs  ServicesConfiguration.cs
BlogProjectRefactor/Configuration/MapperProfiles/: PostProfile.cs
BlogProjectRefactor/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  RoleController.cs  UploadsContoller.cs
BlogProjectRefactor/Models/: ErrorViewModel.cs
BlogProjectRefactor/Properties/: launchSettings.json
BlogProjectRefactor/Views/: _ViewImports.cshtml
BlogProjectRefactor/Views/Shared/: _Layout.cshtml
