<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Posts\PostGetter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Database\BlogProject.Database.csproj" />
    <ProjectReference Include="..\BlogProject.Dtos\BlogProject.Dtos.csproj" />
  </ItemGroup>

</Project>
